DB_HOST=postgresdb
DB_DRIVER=postgres
DB_USER=goapi
DB_PASSWORD=goapi
DB_NAME=project
DB_PORT=5432

# Postgres Test
TEST_DB_HOST=postgres_test
TEST_DB_DRIVER=postgres
TEST_DB_USER=goapi
TEST_DB_PASSWORD=goapi
TEST_DB_NAME=project_test
TEST_DB_PORT=5432